<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="WAD.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 style="color: black; padding-top: 20px; margin-left: -20px;">Helenas</h1>
        </div>
        <ul class="lists" >
            <li><i  class="it fa fa-line-chart"></i>&nbsp;<span>Dashboard</span> </li>
            <li><i class="it fa fa-book"> </i> &nbsp;<span>Students</span> </li>
            <li> <i class="it  fa fa-genderless"> </i> &nbsp;<span>Teachers</span> </li>
            <li><i class=" it fa fa-home"> </i> &nbsp;<span>Schools</span> </li>
            <li><i class=" it fa fa-dollar"> </i> &nbsp;<span>Income</span> </li>
            <li><i class=" it fa fa-check-square"> </i> &nbsp; <span>Help</span></li>
            <li><i class=" it fa fa-cog"> </i> &nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i  class="it fa fa-search"></i>&nbsp;</button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <i  class="it fa fa-bell fa-1x"></i>
                    <div class="img-case">
                        <i class="fa fa-user-o fa-2x " style="margin-top: 10px;" ></i>&nbsp;
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="b1 card">
                    <div class="box">
                        <h1>3454</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="b2 card">
                    <div class=" box">
                        <h1>67</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="b3 card">
                    <div class=" box">
                        <h1>6</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="b4 card">
                    <div class="box">
                        <h1>3.5k</h1>
                        <h3>Income (mm)</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Area</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Garima</td>
                            <td>Camp</td>
                            <td>100k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Atreyee</td>
                            <td>Camp</td>
                            <td>100k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sarakshie</td>
                            <td>KP</td>
                            <td>200k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Neeti</td>
                            <td>Camp</td>
                            <td>100k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mukta</td>
                            <td>Camp</td>
                            <td>100k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Tanvi</td>
                            <td>KP</td>
                            <td>200k</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <!-- <th>option</th> -->
                        </tr>
                        <tr>
                            <td><i class="fa fa-user fa-1x " style="margin-left: 20px;" ></td>
                                <td>Sharvari Hazare</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-user fa-1x " style="margin-left: 20px;" ></td>
                                <td>Disha Lahoti</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-user fa-1x " style="margin-left: 20px;" ></td>
                                <td>Kaveri Rathi</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-user fa-1x " style="margin-left: 20px;" ></td>
                            <td>Jignya Jain</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>